example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.01079 seconds |
./spec/requests/skateparks_spec.rb[1:2] | passed  | 0.07509 seconds |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.01292 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.00371 seconds |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.01366 seconds |
./spec/requests/users_spec.rb[1:2]      | passed  | 0.02171 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00691 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.00395 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.01094 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.02304 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.00754 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.00553 seconds |
./spec/requests/users_spec.rb[5:1]      | passed  | 0.0189 seconds  |
./spec/requests/users_spec.rb[5:2]      | passed  | 0.0143 seconds  |
./spec/requests/users_spec.rb[5:3]      | passed  | 0.02725 seconds |
