example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.01211 seconds |
./spec/requests/skateparks_spec.rb[1:2] | passed  | 0.01765 seconds |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.00895 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.02473 seconds |
./spec/requests/skateparks_spec.rb[2:3] | passed  | 0.00414 seconds |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.00988 seconds |
./spec/requests/users_spec.rb[1:2]      | passed  | 0.01676 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00723 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.01292 seconds |
./spec/requests/users_spec.rb[2:3]      | passed  | 0.00342 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.00608 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.01117 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.00745 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.00415 seconds |
./spec/requests/users_spec.rb[5:1]      | passed  | 0.01689 seconds |
./spec/requests/users_spec.rb[5:2]      | passed  | 0.01897 seconds |
./spec/requests/users_spec.rb[5:3]      | passed  | 0.07544 seconds |
