example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.02329 seconds |
./spec/requests/skateparks_spec.rb[1:2] | passed  | 0.05247 seconds |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.01465 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.01521 seconds |
./spec/requests/skateparks_spec.rb[2:3] | passed  | 0.01007 seconds |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.00996 seconds |
./spec/requests/users_spec.rb[1:2]      | passed  | 0.01718 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00697 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.01422 seconds |
./spec/requests/users_spec.rb[2:3]      | passed  | 0.00501 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.00776 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.0089 seconds  |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.00691 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.00456 seconds |
./spec/requests/users_spec.rb[5:1]      | passed  | 0.01289 seconds |
./spec/requests/users_spec.rb[5:2]      | passed  | 0.01522 seconds |
./spec/requests/users_spec.rb[5:3]      | passed  | 0.01877 seconds |
