example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.01569 seconds |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.01077 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.00329 seconds |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.00822 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.01996 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.01208 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.00585 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.01215 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.01052 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.01204 seconds |
./spec/requests/users_spec.rb[5:1]      | passed  | 0.01386 seconds |
./spec/requests/users_spec.rb[5:2]      | passed  | 0.04203 seconds |
./spec/requests/users_spec.rb[5:3]      | passed  | 0.0189 seconds  |
