example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/favorites_spec.rb[1:1]  | passed  | 0.0204 seconds  |
./spec/requests/favorites_spec.rb[1:2]  | passed  | 0.0221 seconds  |
./spec/requests/favorites_spec.rb[1:3]  | passed  | 0.02719 seconds |
./spec/requests/favorites_spec.rb[2:1]  | passed  | 0.01284 seconds |
./spec/requests/favorites_spec.rb[2:2]  | passed  | 0.00802 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.01122 seconds |
./spec/requests/skateparks_spec.rb[1:2] | passed  | 0.02043 seconds |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.01174 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.0142 seconds  |
./spec/requests/skateparks_spec.rb[2:3] | passed  | 0.004 seconds   |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.00953 seconds |
./spec/requests/users_spec.rb[1:2]      | passed  | 0.01749 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00675 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.01267 seconds |
./spec/requests/users_spec.rb[2:3]      | passed  | 0.00374 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.00741 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.00919 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.05462 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.00432 seconds |
