example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.0069 seconds  |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.01518 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.01213 seconds |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.0076 seconds  |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00528 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.00361 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.00705 seconds |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.01242 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.01779 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.01079 seconds |
