example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | failed  | 0.00062 seconds |
./spec/requests/favorites_spec.rb[1:1:1]  | passed  | 0.01643 seconds |
./spec/requests/favorites_spec.rb[1:1:2]  | passed  | 0.01279 seconds |
./spec/requests/favorites_spec.rb[1:1:3]  | passed  | 0.01944 seconds |
./spec/requests/favorites_spec.rb[1:2:1]  | passed  | 0.01325 seconds |
./spec/requests/favorites_spec.rb[1:2:2]  | passed  | 0.00739 seconds |
./spec/requests/skateparks_spec.rb[1:1:1] | passed  | 0.01114 seconds |
./spec/requests/skateparks_spec.rb[1:1:2] | passed  | 0.0697 seconds  |
./spec/requests/skateparks_spec.rb[1:2:1] | passed  | 0.01169 seconds |
./spec/requests/skateparks_spec.rb[1:2:2] | passed  | 0.02145 seconds |
./spec/requests/skateparks_spec.rb[1:2:3] | passed  | 0.00992 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed  | 0.01232 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed  | 0.02112 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed  | 0.00728 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed  | 0.01354 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed  | 0.00345 seconds |
./spec/requests/users_spec.rb[1:3:1]      | passed  | 0.00575 seconds |
./spec/requests/users_spec.rb[1:3:2]      | passed  | 0.00975 seconds |
./spec/requests/users_spec.rb[1:4:1]      | passed  | 0.00749 seconds |
./spec/requests/users_spec.rb[1:4:2]      | passed  | 0.0041 seconds  |
