example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | failed  | 0.00062 seconds |
./spec/requests/skateparks_spec.rb[1:1] | passed  | 0.01022 seconds |
./spec/requests/skateparks_spec.rb[1:2] | passed  | 0.0188 seconds  |
./spec/requests/skateparks_spec.rb[2:1] | passed  | 0.02048 seconds |
./spec/requests/skateparks_spec.rb[2:2] | passed  | 0.01116 seconds |
./spec/requests/skateparks_spec.rb[2:3] | passed  | 0.0031 seconds  |
./spec/requests/users_spec.rb[1:1]      | passed  | 0.00937 seconds |
./spec/requests/users_spec.rb[1:2]      | passed  | 0.01657 seconds |
./spec/requests/users_spec.rb[2:1]      | passed  | 0.00907 seconds |
./spec/requests/users_spec.rb[2:2]      | passed  | 0.01193 seconds |
./spec/requests/users_spec.rb[2:3]      | passed  | 0.00344 seconds |
./spec/requests/users_spec.rb[3:1]      | passed  | 0.0054 seconds  |
./spec/requests/users_spec.rb[3:2]      | passed  | 0.00971 seconds |
./spec/requests/users_spec.rb[4:1]      | passed  | 0.00781 seconds |
./spec/requests/users_spec.rb[4:2]      | passed  | 0.00409 seconds |
./spec/requests/users_spec.rb[5:1]      | passed  | 0.01356 seconds |
./spec/requests/users_spec.rb[5:2]      | passed  | 0.01838 seconds |
./spec/requests/users_spec.rb[5:3]      | passed  | 0.07456 seconds |
