example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/skatepark_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | failed  | 0.00062 seconds |
./spec/requests/favorites_spec.rb[1:1:1]  | passed  | 0.01635 seconds |
./spec/requests/favorites_spec.rb[1:1:2]  | passed  | 0.01282 seconds |
./spec/requests/favorites_spec.rb[1:1:3]  | passed  | 0.02403 seconds |
./spec/requests/favorites_spec.rb[1:2:1]  | passed  | 0.01301 seconds |
./spec/requests/favorites_spec.rb[1:2:2]  | passed  | 0.00718 seconds |
./spec/requests/skateparks_spec.rb[1:1:1] | passed  | 0.01031 seconds |
./spec/requests/skateparks_spec.rb[1:1:2] | passed  | 0.02264 seconds |
./spec/requests/skateparks_spec.rb[1:2:1] | passed  | 0.0095 seconds  |
./spec/requests/skateparks_spec.rb[1:2:2] | passed  | 0.01455 seconds |
./spec/requests/skateparks_spec.rb[1:2:3] | passed  | 0.00349 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed  | 0.00971 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed  | 0.03232 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed  | 0.03344 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed  | 0.0217 seconds  |
./spec/requests/users_spec.rb[1:2:3]      | passed  | 0.0097 seconds  |
./spec/requests/users_spec.rb[1:3:1]      | passed  | 0.00976 seconds |
./spec/requests/users_spec.rb[1:3:2]      | passed  | 0.01361 seconds |
./spec/requests/users_spec.rb[1:4:1]      | passed  | 0.01415 seconds |
./spec/requests/users_spec.rb[1:4:2]      | passed  | 0.00437 seconds |
